dubbo.scan.basePackages  =com.example.service
dubbo.application.name = provider
dubbo.registry.address = zookeeper://192.168.186.130:2181
#dubbo:yml\u62A5\u7A7A\u6307\u9488
#  scan:
#    base-packages: com.example.service
#  application:
#    name: provider
#  registry:
#    address: 192.168.186.130:2181